# teamwork-springboot

./: README.md  build.gradle  settings.gradle
doc/: migrate_0001.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/teamwork/: App.java  Consts.java
src/main/java/teamwork/common/: AppExceptionHandler.java  AppSortArgumentResolver.java  AttributeConverters.java  BaseEntity.java  BeanMerger.java  BooleanOneZeroSerializer.java  CreationUid.java  CreationUidGeneration.java  PageJacksonSerializer.java  Requests.java  Scenes.java  ServiceException.java  SpecificationUtils.java  UpdateUid.java  UpdateUidGeneration.java
src/main/java/teamwork/person/: DivisionRepository.java  DivisionService.java  DivisionServiceImpl.java  PartyRepository.java  PersonRepository.java  PersonService.java  PersonServiceImpl.java
src/main/java/teamwork/person/models/: Division.java  Party.java  Person.java
src/main/java/teamwork/person/web/: DivisionController.java  DivisionCreateVo.java  DivisionDetailDto.java  DivisionListDto.java  DivisionQueryVo.java  DivisionTreeDto.java  DivisionUpdateVo.java
src/main/java/teamwork/sys/auth/: AuthService.java  AuthServiceImpl.java  UserServiceImpl.java
src/main/java/teamwork/sys/compoments/: DBSecurityMetadataSource.java  OAuthTokenAuthentication.java  SecurityConfiguration.java
src/main/java/teamwork/sys/controllers/: HelloController.java  SysController.java  UserController.java
src/main/java/teamwork/sys/lookup/: Lookup.java  LookupRepository.java  LookupService.java  (+1 more)
src/main/resources/: ValidationMessages.properties  application-dev.yml  application.yml
src/main/resources/i18n/: messages.properties
src/test/java/teamwork/: AppTests.java
src/test/java/teamwork/common/: ApiTestBase.java  BeanMergerTests.java  OAuthTokenPostProcessor.java  TestBase.java
src/test/java/teamwork/sys/: OAuthTests.java
(+73 files in other folders)
